{
    "name": "bizautomation/drupal-basesync",
    "description": "Drupal8 - Database Synchronizer Base Class (not module)",
    "type": "library",
    "version": "1.0.0-dev",
    "license": "GPL-3.0",
    "minimum-stability" : "dev",
    "authors": [
        {
            "name": "Vorapoap Lohwongwatana",
            "email": "vorapoap@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "Bizautomation\\Drupal\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
